//notes
// stone 50 = background stone 300 = division lines
@use './breakpoints';
@font-face {
    font-family: 'Saira';
    src: url('/src/Saira.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

#content {
    // display: grid;
    // grid-template-rows: 10vh 70vh 10vh;
    // grid-template-areas: 
    // "header"
    // "con"
    // "nav";
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 10vh;
    grid-area: header;
    background-color: $stone600;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-icon {
        width: 3rem;
        height: 3rem;
        background-image: url(/src/img/check-outline.svg);
        margin: 0 0 0 2rem;
        //filter property to adjust the svg to stone100
        filter: invert(100%) sepia(33%) saturate(97%) hue-rotate(171deg) brightness(113%) contrast(92%) drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));

    }

    .header-text {
        color: $stone100;
        font-size: 3rem;
        font-family: 'Saira';
        text-shadow: 3px 3px 2px $stone900;
        margin: 0 2rem 0 0;
    }
}

.nav {
    grid-area: nav;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: $stone600;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-add, .nav-today, .nav-week, .nav-projects {
        width: 3rem;
        height: 3rem;
        margin: 0 1rem 0 1rem;
        filter: invert(100%) sepia(33%) saturate(97%) hue-rotate(171deg) brightness(113%) contrast(92%) drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    }

    .nav-add {
        background-image: url(/src/img/playlist-plus.svg);
    }

    .nav-today {
        background-image: url(/src/img/alpha-t-box-outline.svg);
    }

    .nav-week {
        background-image: url(/src/img/alpha-w-box-outline.svg);
    }

    .nav-projects {
        background-image: url(/src/img/calendar-text-outline.svg);
    }
}

.content-body {
    grid-area: con;
    background-color: $stone50;
    font-size: 2rem;
    color: $stone100;
    // padding-top: 90px;
    // padding-bottom: 100px;

    //grid for cards
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    .card-item {
        justify-self: center;
        margin-top: 1rem;
        width: 12rem;
        height: 10rem;
        background-color: $stone400;
    }
}

